<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="topnav">
    
        <input type="text" placeholder="Search..">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
      </div>

      <div class="topnav1">
        <a class="active" href="#table">Table</a>
       
      </div>

     
      
      <body>
      
      
      <div style="overflow-x:auto;">
        <table>
          <tr>
            <th>PROJECT</th>
            <th>BUDGET</th>
            <th>STATUS</th>
            <th>USERS</th>
            <th>COMPLETION</th>
          </tr>
          <tr>
            <td>Argon Design System</td>
            <td>$2500 USD</td>
            <td>PENDING</td>
            <td>USERS</td>
            <td>60%</td>
      
          </tr>
          <tr>
            <td>Angular Now UI Kit Pro</td>
            <td>$1800 USD</td>
            <td>COMPLETED</td>
            <td>USERS</td>
            <td>100%</td>
            
          </tr>
          <tr>
            <td>Black Dashboard</td>
            <td>J$3150 USD</td>
            <td>DELAYED</td>
            <td>USERS</td>
            <td>72%</td>
          
          </tr>
          <tr>
            <td>React Material Dashboard</td>
            <td>J$4400 USD</td>
            <td>on scheduled</td>
            <td>USERS</td>
            <td>90%</td>
          
          </tr>
          <tr>
            <td>Vue Paper UI Kit Pro</td>
            <td>J$2200 USD</td>
            <td>COMPLETED</td>
            <td>USERS</td>
            <td>100%</td>
          
          </tr>
        </table>
      </div>
      
      </body>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        
        .container {
          width: 100%;
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        
        .html {width: 60%; background-color: #04AA6D;}
        .css {width: 100%; background-color: #2196F3;}
        .js {width: 72%; background-color: #f44336;}
        .php {width: 90%; background-color: #808080;}
        .ccs {width: 100%; background-color: #808080;}
        </style>
        </head>
        <body>
        
        <h1>Light Table COMPLETION BAR</h1>
        
        <p>Argon Design System</p>
        <div class="container">
          <div class="skills html">60%</div>
        </div>
        
        <p>Angular Now UI Kit Pro</p>
        <div class="container">
          <div class="skills css">100%</div>
        </div>
        
        <p>Black Dashboard</p>
        <div class="container">
          <div class="skills js">72%</div>
        </div>
        
        
        <p>React Material Dashboard</p>
        <div class="container">
          <div class="skills php">90%</div>
        </div>
        
        <p>Vue Paper UI Kit Pro</p>
        <div class="container">
          <div class="skills css">100%</div>
        </div>
        
        </body>
    
</body>
</html>